Partlist exported from C:/Users/tomas/Documents/EAGLE/projects/Wifi_Ducky_SMD/untitled.sch at 14/08/2024 16:54

Qty Value         Device        Package                 Parts                  Description                                                                                     AVAILABILITY CHECK_PRICES                                                                             DESCRIPTION                                                                                                               MF                          MP            MPN OC_FARNELL OC_NEWARK PACKAGE                  POPULARITY PRICE PURCHASE-URL                                                                                                                                  SNAPEDA_LINK                                                                              SPICEPREFIX
1                 CRYSTALCTS406 CTS406                  Q1                     CRYSTAL                                                                                                                                                                                                                                                                                                                                                                       unknown    unknown                            16                                                                                                                                                                                                                                                                  
1                 TYPE-A-MALE   TYPE-A-MALE             USB1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   100nF         C-EUC0805     C0805                   C1, C6                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                  88                                                                                                                                                                                                                                                       C          
6   10K           R-EU_R0805    R0805                   R1, R4, R5, R6, R7, R8 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   86                                                                                                                                                                                                                                                       R          
2   1uF           C-EUC0805     C0805                   C2, C5                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                  88                                                                                                                                                                                                                                                       C          
2   22R           R-EU_R0805    R0805                   R2, R3                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   86                                                                                                                                                                                                                                                       R          
2   22pF          C-EUC0805     C0805                   C3, C4                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                  88                                                                                                                                                                                                                                                       C          
1   AMS1117-3.3   AMS1117-3.3   SOT229P700X180-4N       U2                     Check availability                                                                              Not in stock https://www.snapeda.com/parts/AMS1117-3.3/Advanced+Monolithic+Systems/view-part/?ref=eda  Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator                                                               Advanced Monolithic Systems AMS1117-3.3                            SOT-223 Seeed Technology            None                                                                                                                                                https://www.snapeda.com/parts/AMS1117-3.3/Advanced+Monolithic+Systems/view-part/?ref=snap            
1   ATMEGA32U4-AU ATMEGA32U4-AU QFP80P1200X1200X120-44N U1                     ATmega Series 16 MHz 32 KB Flash 2.5 KB SRAM 8-Bit Microcontroller - TQFP-44 Check availability In Stock     https://www.snapeda.com/parts/ATMEGA32U4-AU/Microchip/view-part/?ref=eda                  Microcontroller, USB controller 16/32K of ISP flash, TQFP44 industrial, 8-bit | Microchip Technology Inc. ATMEGA32U4-AU  Microchip                   ATMEGA32U4-AU                          TQFP-44 Microchip                   None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=50641&manufacturer=Microchip&part_name=ATMEGA32U4-AU&search_term=atmega32u4-au https://www.snapeda.com/parts/ATMEGA32U4-AU/Microchip/view-part/?ref=snap                            
1   ESP-12E/F     ESP-12E/F     ESP-12E                 IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
